#counter-manager {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    .un-processed-queue {
        text-align: center;
        width: 100%;
        background: yellow;
        font-weight: bold;
        border-radius: 4px;
        border: 1px solid black;
    }

    .table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
    }
}