#counter {
    border: 1;
    height: 10vh;
    td {
        text-align: center;
        vertical-align: middle;
        border: 1px solid black;
    }
    
    .content {
        overflow: scroll;
    }
}